francis-clairicia/EasyNetwork/.github/actions/setup-tox/action.yml
name: 'Setup tox'
description: 'Install tox and restore cache'
inputs:
  python-version:
    description: "Version range or exact version of Python or PyPy to use, using SemVer's version range syntax."
    required: false
    default: '3.x'
  check-latest:
    description: "Set this option if you want the action to check for the latest available version that satisfies the version spec."
    required: false
    default: false
    type: boolean

runs:
  using: 'composite'
  steps:
    - name: Load configuration from cache.conf
      uses: cardinalby/export-env-action@v2
      with:
        envFile: .github/actions/cache.conf
    - name: Create cache key from workflow
      run: |
        echo "Runner=${{ runner.os }}-${{ runner.arch }}; Workflow=${{ github.workflow }}/${{ github.job }}" > $WORKFLOW_CACHE_KEY_FILE
        echo "Workflow Cache Version: $CACHE_CONFIGURATION_VERSION" >> $WORKFLOW_CACHE_KEY_FILE
      env:
        # Increment the version each time the uploaded cache must be invalidated
        # because the data stored have changed.
        # - 1.0: Initial
        # - 2.0: Add wheel cache ( by activating install.cache option )
        CACHE_CONFIGURATION_VERSION: '2.0'
      shell: bash
    - name: Show cache key
      run: cat ${{ env.WORKFLOW_CACHE_KEY_FILE }}
      shell: bash
    - name: Install Python
      uses: actions/setup-python@v6
      id: python
      with:
        python-version: ${{ inputs.python-version }}
        check-latest: ${{ inputs.check-latest }}
        pip-install: -r .github/actions/requirements-tox.txt
        cache: 'pip'
        cache-dependency-path: |
          ./pylock.toml
          ${{ env.WORKFLOW_CACHE_KEY_FILE }}
    - name: Check dependencies
      run: |
        tox --version
      shell: bash
    - name: Disable tox parallel spinner by default
      run: echo "TOX_PARALLEL_NO_SPINNER=1" >> $GITHUB_ENV
      shell: bash
    - name: Cache .tox
      uses: actions/cache@v5
      with:
        key: tox-${{ runner.os }}-${{ runner.arch }}-python-${{ env.PYTHON_VERSION }}-${{ env.KEY_HASH }}
        path: .tox
      env:
        PYTHON_VERSION: ${{ steps.python.outputs.python-version }}
        KEY_HASH: ${{ hashFiles('./pylock.toml', './tox.ini', env.WORKFLOW_CACHE_KEY_FILE ) }}

francis-clairicia/EasyNetwork/.github/workflows/test.yml
- name: Setup tox (python ${{ matrix.python_version }})
  uses: ./.github/actions/setup-tox
  with:
    python-version: ${{ matrix.python_version }}
    check-latest: true

francis-clairicia/EasyNetwork/.github/workflows/lint.yml
- name: Setup tox
  uses: ./.github/actions/setup-tox
  with:
    python-version: '3.12'
    check-latest: true