francis-clairicia/EasyNetwork/.github/actions/openbsd-vm/action.yml
name: 'OpenBSD VM'
description: 'Install OpenBSD VM with python3, PDM and tox pre-installed'
inputs:
  python-version:
    description: "Version range or exact version of Python to use, using SemVer's version range syntax."
    required: true
  run:
    description: 'The CI command to run'
    required: true
  release:
    description: 'The release version of OpenBSD vm'
    required: false
  envs:
    description: 'The envs to pass into OpenBSD vm'
    required: false
  sync:
    description: 'How to synchronize the source code to/from the VM, Values can be:  rsync(default), and sshfs'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Load PDM configuration from pdm.conf
      uses: cardinalby/export-env-action@v2
      with:
        envFile: .github/actions/pdm.conf
    - name: Load Python configuration
      uses: cardinalby/export-env-action@v2
      with:
        envFile: ${{ github.action_path }}/python/${{ inputs.python-version }}.conf
    - name: Install PDM
      uses: pdm-project/setup-pdm@2f3a9be7ac56a6e5c1ea605f8e9d0f0500363705  # v4
      id: pdm
      with:
        version: ${{ env.PDM_VERSION }}
        python-version: '3.11'
    - name: Create requirements.txt files in .github
      shell: bash
      run: |
        set -x
        pdm export --no-default --format=requirements --without-hashes --output=.github/requirements-mypy.txt \
          --group=mypy \
          --group=cbor \
          --group=msgpack \
          --group=types-msgpack \
          --group=trio

        pdm export --no-default --format=requirements --without-hashes --output=.github/requirements-test.txt \
          --group=test \
          --group=coverage \
          --group=cbor \
          --group=msgpack \
          --group=trio \
          --group=test-trio

        cat .github/requirements-mypy.txt
        cat .github/requirements-test.txt
      env:
        PDM_USE_VENV: False
    - name: Run on VM
      uses: vmactions/openbsd-vm@v1
      with:
        release: ${{ inputs.release }}
        usesh: true
        envs: ${{ inputs.envs }}
        sync: ${{ inputs.sync }}
        # FIXME: Cannot install tox on OpenBSD: PDM crashes when installing packages
        # c.f. https://github.com/pdm-project/dep-logic/issues/7
        prepare: |
          set -e
          pkg_add -v -r curl git ${{ env.OPENBSD_PORTS_FOR_PYTHON }}
        run: |
          set -e
          ${{ inputs.run }}

francis-clairicia/EasyNetwork/.github/workflows/test.yml
- name: Launch tests
  # Add 5 minutes to let the VM boot and install dependencies
  timeout-minutes: 25
  uses: ./.github/actions/openbsd-vm
  with:
    release: ${{ matrix.os_version }}
    python-version: ${{ matrix.python_version }}
    envs: >-
      PIP_NO_BINARY
    run: |
      export TOX_WORK_DIR=/tmp/.tox
      tox run -f ${{ matrix.tox_py }} -- ${{ env.PYTEST_VERBOSE_FLAG }}
      tox run -f coverage

francis-clairicia/EasyNetwork/.github/workflows/test.yml
- name: Launch tests
  # Add 5 minutes to let the VM boot and install dependencies
  timeout-minutes: 25
  uses: ./.github/actions/openbsd-vm
  with:
    release: '7.6'
    python-version: ${{ matrix.python_version }}
    # FIXME: Cannot run tox (which uses tox-pdm) on OpenBSD: PDM crashes when installing packages
    # c.f. https://github.com/pdm-project/dep-logic/issues/7
    run: |
      export PYTHON=python${{ matrix.python_version }}
      export PYTHONUNBUFFERED=1
      export PYTHONHASHSEED=100
      export PYTEST_ADDOPTS="-p "no:cacheprovider""

      $PYTHON -m venv /tmp/.venv
      . /tmp/.venv/bin/activate
      pip install -r .github/requirements-test.txt -e . --no-binary="${{ env.PDM_NO_BINARY }}"

      # Launch common checks
      pytest -m "not unit and not functional" --no-cov ${{ env.PYTEST_VERBOSE_FLAG }}

      # Launch unit tests
      export COVERAGE_FILE=.coverage.unit
      pytest -n auto --cov --cov-report=term-missing ${{ env.PYTEST_VERBOSE_FLAG }} tests/unit_test
      coverage xml -o coverage.unit.xml

      # Launch functional tests
      export COVERAGE_FILE=.coverage.functional
      pytest -n auto --cov --cov-report=term-missing ${{ env.PYTEST_VERBOSE_FLAG }} tests/functional_test
      coverage xml -o coverage.functional.xml

francis-clairicia/EasyNetwork/.github/workflows/lint.yml
- name: Launch checks
  timeout-minutes: 10
  uses: ./.github/actions/openbsd-vm
  with:
    release: '7.6'
    python-version: '3.11'
    # FIXME: Cannot run tox (which uses tox-pdm) on OpenBSD: PDM crashes when installing packages
    # c.f. https://github.com/pdm-project/dep-logic/issues/7
    run: |
      export PYTHONUNBUFFERED=1
      export MYPY_CACHE_DIR=/tmp/.mypy_cache

      python3.11 -m venv /tmp/.venv
      . /tmp/.venv/bin/activate
      pip install -r .github/requirements-mypy.txt -e .

      mypy --config-file=pyproject.toml -p easynetwork