francis-clairicia/EasyNetwork/.github/actions/freebsd-vm/action.yml
name: 'FreeBSD VM'
description: 'Install FreeBSD VM with python3, PDM and tox pre-installed'
inputs:
  python-version:
    description: "Version range or exact version of Python to use, using SemVer's version range syntax."
    required: true
  run:
    description: 'The CI command to run'
    required: true
  release:
    description: 'The release version of FreeBSD vm'
    required: false
  envs:
    description: 'The envs to pass into FreeBSD vm'
    required: false
  sync:
    description: 'How to synchronize the source code to/from the VM, Values can be:  rsync(default), and sshfs'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Load PDM configuration from pdm.conf
      uses: cardinalby/export-env-action@v2
      with:
        envFile: .github/actions/pdm.conf
    - name: Load Python configuration
      uses: cardinalby/export-env-action@v2
      with:
        envFile: ${{ github.action_path }}/python/${{ inputs.python-version }}.conf
    - name: Run on VM
      uses: vmactions/freebsd-vm@v1
      with:
        release: ${{ inputs.release }}
        usesh: true
        envs: ${{ inputs.envs }}
        sync: ${{ inputs.sync }}
        prepare: |
          set -e
          pkg install -y curl git ${{ env.FREEBSD_PORTS_FOR_PYTHON }}
          curl -sSL https://pdm-project.org/install-pdm.py | ${{ env.FREEBSD_PYTHON_BIN }} - --version=${{ env.PDM_VERSION }} --path=/usr/local
          pdm config check_update false
          pdm config install.cache true
        run: |
          set -e
          pdm install --frozen-lockfile --global --project=. --no-self --no-default --dev --group=tox
          tox --version
          ${{ inputs.run }}

francis-clairicia/EasyNetwork/.github/workflows/test.yml
- name: Launch tests
  # Add 5 minutes to let the VM boot and install dependencies
  timeout-minutes: 25
  uses: ./.github/actions/freebsd-vm
  with:
    release: '14.1'
    python-version: ${{ matrix.python_version }}
    envs: >-
      PDM_NO_BINARY
    run: |
      pdm update --update-reuse --no-sync
      export TOX_WORK_DIR=/tmp/.tox
      tox run -f ${{ matrix.tox_py }} -- ${{ env.PYTEST_VERBOSE_FLAG }}
      tox run -f coverage

francis-clairicia/EasyNetwork/.github/workflows/lint.yml
- name: Launch checks
  uses: ./.github/actions/freebsd-vm
  with:
    release: '14.1'
    python-version: '3.11'
    run: |
      tox --workdir /tmp/.tox run -e mypy-full